/* Variables */
:root {
    --primary-color: #333;
    --secondary-color: #f4f4f4;
    --font-size-base: 16px;
    --font-family-base: 'Arial', sans-serif;
    --font-family-header: 'Georgia', serif;
}

/* Body */
body {
    margin: 0;
    font-family: var(--font-family-base);
    background-color: var(--secondary-color);
}

header {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 60%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    font-family: var(--font-family-header);
    font-size: 10px;
    font-weight: bold;
    margin-right: 2rem;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: var(--font-size-base);
    letter-spacing: 1px;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

/* Outer Container */
.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    background-color: var(--secondary-color);
    min-height: 100vh;
    box-sizing: border-box;
}

/* Inner Container */
.container {
    display: flex;
    width: 70%;
    max-width: 1200px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5%;
}

.right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.right-side img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* Content */
.content {
    padding: 5%;
}

h2 {
    letter-spacing: 2px;
    margin: 0;
}

h1 {
    font-size: 48px;
    font-family: var(--font-family-header);
    margin: 10px 0;
}

p {
    font-size: 14px;
    letter-spacing: 1px;
    margin: 20px 0;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        padding: 1rem 20px;
    }

    .outer-container {
        padding-top: 80px;
    }

    .container {
        flex-direction: column;
        width: 90%;
    }

    .left-side,
    .right-side {
        width: 100%;
    }

    .right-side img {
        margin: 20px 0;
    }
}
