<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romain gough Portfolio</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact</h2>
            <p>Vous pouvez me contacter au numéro de téléphone suivant ou à l'adresse email suivante :</p>
            <p><strong>Numéro de téléphone :</strong> 06 52 88 20 78</p>
            <p><strong>Email :</strong> <a href="mailto:romain.gough@etu.univ-grenoble-alpes.fr">romain.gough@etu.univ-grenoble-alpes.fr</a></p>

        </section>
    </main>
</body>
</html>