<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romain Gough Portfolio</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section id="qui-suis-je">
            <div class="project-showcase">
                <div class="project-card">
                    <h3>Profil Professionnel</h3>
                    <p>Actuellement en 2ème année de BUT informatique parcours déploiement d’applications communicantes et sécurisées. Mon objectif est de devenir administrateur réseau. je serai un futur alternant chez Plugin Informatique pour l'année 2024-2025 où je pourrai mettre en pratique mes compétences et développer mon expertise dans le domaine de l'administration réseau.</p>
                </div>
                <div class="project-card">
                    <h3>Compétences</h3>
                    <ul>
                        <li>Programmation (Java, Python, C, C++)</li>
                        <li>Environnement de développement (Eclipse, PyCharm, CLion)</li>
                        <li>Programmation Web (HTML, PHP)</li>
                        <li>Gestion de réseaux informatiques (GLPI, Nagios, Centreon)</li>
                        <li>Gestion de bases de données (SQL, PostgreSQL)</li>
                        <li>Pack Office (Word, Excel, PowerPoint, Access)</li>
                    </ul>
                </div>
                <div class="project-card">
                    <h3>Diplômes</h3>
                    <ul>
                        <li>2021 - DUT Réseaux et Télécommunications (Grenoble)</li>
                        <li>2019 - BAC général scientifique - spécialité ISN (Villard-Bonnot)</li>
                    </ul>
                </div>
                <div class="project-card">
                    <h3>Formation</h3>
                    <ul>
                        <li>2023-2024 : IUT2, BUT 2, Université Grenoble Alpes, Informatique parcours déploiement d’applications communicantes et sécurisées</li>
                        <li>2021–2023 : DLST, L2, Université Grenoble Alpes, Informatique parcours Informatique et Méthodes Informatiques Appliquées à la Gestion des Entreprises</li>
                        <li>2019 –2021 : IUT1, DUT, Université Grenoble Alpes, Réseaux et Télécommunications</li>
                    </ul>
                </div>
                <div class="project-card">
                    <h3>Qualités</h3>
                    <ul>
                        <li>Autonome</li>
                        <li>Sens du travail en équipe</li>
                        <li>Rigoureux</li>
                    </ul>
                </div>
                <div class="project-card">
                    <h3>Centres d’intérêt</h3>
                    <ul>
                        <li>Badminton</li>
                        <li>Jeux-vidéo</li>
                        <li>Football</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>

