/* Variables */
:root {
    --primary-color: #333;
    --secondary-color: #f4f4f4;
    --font-size-base: 16px;
    --font-family-base: 'Arial', sans-serif;
    --font-family-header: 'Georgia', serif;
}

/* Body */
body {
    margin: 0;
    font-family: var(--font-family-base);
    background-color: var(--secondary-color);
    padding-top: 80px; /* Remplacez 80px par la hauteur de votre header */
}


/*
main {
    padding-top: 150px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

section {
    margin-bottom: 2rem;
}
*/


/* Header Styles */
header {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 60%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    font-family: var(--font-family-header);
    font-size: 10px;
    font-weight: bold;
    margin-right: 2rem;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: var(--font-size-base);
    letter-spacing: 1px;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}


/* Content */
.content {
    padding: 5%;
}

h2 {
    font-size: 24px;
    margin-bottom: 1rem;
    text-align: center;
}

p {
    font-size: var(--font-size-base);
    line-height: 1.5;
    text-align: center;
    margin-bottom: 2rem;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: var(--font-size-base);
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

form input, form textarea {
    font-size: var(--font-size-base);
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

form input:focus, form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

form button {
    font-size: var(--font-size-base);
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
}

form button:hover {
    background-color: #0056b3;
}