<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romain Gough Portfolio</title>
    <link rel="stylesheet" href="acceil.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="projets.html">projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="outer-container">
        <div class="container">
            <div class="left-side">
                <h2>Portfolio</h2>
                <h1>Romain Gough</h1>
                <p>14/11/2001 (22 ans)</p>
                <p>19 rue Menon, 38000 Grenoble</p>
                <p>06 52 88 20 78</p>
                <p>Actuellement en 2ème année de BUT informatique parcours déploiement d’applications communicantes et sécurisées. Mon objectif est de devenir administrateur réseau. je serai un futur alternant chez Plugin Informatique pour l'année 2024-2025 où je pourrai mettre en pratique mes compétences et développer mon expertise dans le domaine de l'administration réseau.</p>
                <a href="mailto:romain.gough@etu.univ-grenoble-alpes.fr">romain.gough@etu.univ-grenoble-alpes.fr</a>
            </div>

        </div>
    </div>
</body>
</html>
