/* Variables */
:root {
    --primary-color: #007BFF;
    --secondary-color: #333;
    --font-size-base: 16px;
    --font-family-base: 'Arial', sans-serif;
  }
  
  /* Global Styles */
  body {
    margin: 0;
    font-family: var(--font-family-base);
    background-image: url('https://source.unsplash.com/random/1600x900');
    background-size: cover;
    background-position: center;
  }
  
  /* Main Styles */
  main {
    padding-top: 150px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  /* Header Styles */
  header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 60%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .logo {
    font-family: 'Georgia', serif;
    font-size: 10px;
    font-weight: bold;
    margin-right: 2rem;
    color: white;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 0.5rem;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: var(--primary-color);
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--secondary-color);
  }
  
  p {
    font-size: var(--font-size-base);line-height: 1.5;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  /* Form Styles */
  form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form label {
    font-size: var(--font-size-base);
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
  }
  
  form input, form textarea {
    font-size: var(--font-size-base);
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  form input:focus, form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  form button {
    font-size: var(--font-size-base);
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
  }
  
  form button:hover {
    background-color: #0056b3;
  }