<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romain Gough Portfolio</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="project-showcase">
            <h2>Stages</h2>
            <!-- Project Showcase Container -->
            <div class="project-showcase">
                <!-- Project Card 1 -->
                <div class="project-card">
                    <h2>Technicien Réseau - INSIDIX</h2>
                    <p>INSIDIX est une entreprise spécialisée dans le Contrôle Non Destructif (CND) et l'imagerie industrielle, basée à Noyarey dans la région Grenobloise. Elle offre des solutions innovantes pour le contrôle de la qualité des matériaux et des produits finis dans divers secteurs, notamment l'électronique, l'automobile et l'aéronautique. Durant mes onze semaines de stage chez INSIDIX, j'ai eu l'opportunité de contribuer à divers projets au sein de l'équipe IT et d'approfondir mes compétences dans un environnement professionnel.</p>                
                    <p>Présentation/Mission Réalisée :</p>
                    <p>Réalisation : </p>
                    <ul>
                        <li>Mise à jour du wiki réseau pour comprendre l'architecture et les services déployés</li>
                        <li>Configuration de la station de travail sous Ubuntu 24.04</li>
                        <li>Modification des adresses IP des commutateurs</li>
                        <li>Test et installation de divers services sur une nouvelle version du système d’exploitation</li>
                        <li>Intégration de l'authentification des administrateurs pour sécuriser les documents</li>
                        <li>Installation de Windows sur un nouveau poste de travail et documentation du processus</li>
                        <li>Mise en place d'une antenne relais GSM</li>
                        <li>Configuration d'un serveur de logs pour centraliser les journaux des différents serveurs</li>
                    </ul>
                    <p>Conditions de réalisation :</p>
                    <ul>
                        <li>Nombre de personnes dans l'equipe : 3</li>
                        <li>Durée : 11 semaines</li>
                        <li>Compétences acquises : installation et configuration de systèmes d'exploitation (Windows, Linux), Linux (Ubuntu 24.04), documentation technique et mise à jour des wikis, installation et configuration d'infrastructures réseau (antennes relais GSM)</li>
                        <li>Objectif : Amélioration de l'infrastructure réseau et des systèmes existants</li>
                    </ul>
                </div>

                <!-- Project Card 2 -->
                <div class="project-card">
                    <h2>Technicien IT - STMicroelectronics</h2>
                    <p>Chez STMicroelectronics, on ma demander de concevoir une base de données visant à centraliser la gestion des données qui étaient auparavant dispersées dans plusieurs fichiers Excel. Cette solution a éliminé la nécessité pour les utilisateurs de se communiquer chaque modification, améliorant ainsi la collaboration et permettant une gestion plus efficace des informations au sein de l'équipe.</p>
                    <p>Réalisation :</p>
                    <ul>
                        <li>Conception et mise en place d'une base de données centralisée pour l'équipe de R&D.</li>
                        <li>Développement de mes compétences en SQL pour la création des tables et intégration des donnée grace a des requêtes.</li>
                        <li>Collaboration avec une équipe internationale basée en Italie, renforçant mes compétences en anglais dans le cadre d'une entreprise.</li>
                    </ul>
                    <p>Conditions de réalisation :</p>
                    <ul>
                        <li>Nombre de personnes dans l'equipe : 2</li>
                        <li>Durée : 10 semaines</li>
                        <li>competance aquise : MySQL, utilisation de phpmyadmin</li>
                        <li>Objectif : centraliser les données des tableaux Excel de l'équipe</li>
                    </ul>
                </div>
            </div> 

            <h2>Projets</h2>
            <!-- Project Showcase Container -->
            <div class="project-showcase">
                <!-- Project Card 1 -->
                <div class="project-card">
                    <h2>Création d'une Infrastructure Réseau</h2>
                    <p>Notre projet vise à concevoir et à mettre en place une infrastructure réseau sécurisée. L'objectif est de créer un système efficace pour les utilisateurs et les administrateurs en leur offrant divers services. En l'absence d'équipements physiques, nous avons utilisé des machines et des réseaux virtuels, ce qui nous a permis de concevoir une infrastructure réseau complexe avec une grande flexibilité et adaptabilité.</p>
                    <p>Réalisation :</p>
                    <ul>
                        <li>Conception détaillée de l'architecture réseau.</li>
                        <li>Mise en place d'un serveur DHCP pour la gestion des adresses IP des clients.</li>
                        <li>Mise en place partiel d'un serveur LDAP pour la gestion des accès utilisateurs dans le réseau.</li>
                        <li>Configuration avancée des équipements réseau (routeurs, commutateurs, pare-feu).</li>
                    </ul>
                    <p>Conditions de réalisation :</p>
                    <ul>
                        <li>Nombre de personnes sur le projet : 5</li>
                        <li>Durée : 10 semaines</li>
                        <li>competance aquise : conseption d'une infrastructure, configuration d'un LDAP, conception de regle de pare-feu  </li>
                        <li>Objectif : Mise en place réussie d'une infrastructure réseau contenant divers services(DNS, DHCP, serveur de fichier, LDAP, serveur de logs)</li>
                    </ul>
                </div>
                
                <!-- Project Card 2 -->
                <div class="project-card">
                    <h2>Création d’un Réseau de Téléphonie IP</h2>
                    <p>J'ai participé à la création et à la configuration d'un réseau de téléphonie IP d'entreprise lors d'un project. Notre objectif principal était de mettre en place un système permettant la gestion des appels internes et externes de notre réseau.</p>
                    <p>Réalisation :</p>
                    <ul>
                        <li>Installation et configuration d'un serveur FreePBX sur un Raspberry Pi, incluant la configuration initiale du système d'exploitation sur le Raspberry Pi..</li>
                        <li>Mise en place d'un nom de domaine pour le serveur afin de permettre les appels entrants et sortants depuis l'extérieur du réseau..</li>
                        <li>Intégration et configuration de fonctionnalités avancées telles que la gestion des extensions, des files d'attente et des conférences téléphoniques..</li>
                    </ul>            
                    <p>Conditions de réalisation :</p>
                    <ul>
                        <li>Nombre de personnes sur le projet : 4</li>
                        <li>Durée totale du projet : 20 semaines</li>
                        <li>Compétences acquises : Conception d'une infrastructure de téléphonie IP, configuration avancée de FreePBX sur Raspberry Pi, gestion de domaines.</li>
                        <li>Objectif : Création d'un réseau de téléphonie IP d'entreprise fonctionnel.</li>
                    </ul>
                </div>
                
                <!-- Project Card 3 -->
                <div class="project-card">
                    <h2>Développement d’un Jeu Ludo-éducatif</h2>
                    <p>J'ai contribué au développement de "What If?", une application éducative pour les élèves de 3ème, visant à rendre l'apprentissage de l'histoire interactif et captivant. Le jeu présente des scénarios en lien avec le programme scolaire, permettant aux utilisateurs de revivre des événements historiques et de prendre des décisions cruciales. Nous avons hébergé le jeu sur notre propre serveur web et mis en place une base de données sécurisée pour stocker toutes les informations du jeu.</p>
                    <p>Réalisation :</p>
                    <ul>
                        <li>Déploiement d'un serveur web dédié pour héberger le jeu "What If?".</li>
                        <li>Création d'un serveur de base de données sécurisé stockant toutes les informations du jeu, garantissant la confidentialité et l'intégrité des données utilisateurs.</li>
                        <li>Mise en place de mesures de sécurité avancées sur les serveurs web et la base de données pour protéger contre les attaques potentielles.</li>                
                    </ul>            
                    <p>Conditions de réalisation :</p>
                    <ul>
                        <li>Nombre de personnes sur le projet : 5</li>
                        <li>Durée : 10 semaines</li>
                        <li>Compétences acquises : déploiement d'un serveur web, déploiement d'un serveur de bases de données et développement de mes compétences en sécurité informatique.</li>
                        <li>Objectif : Développement d'une plateforme de jeu éducative interactive.</li>
                    </ul>
                </div>
            </div> 
        </div> 
    </main>
</body>
</html>
